VITE_SUPABASE_URL=https://nsyndnagwrfzgyifriak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeW5kbmFnd3Jmemd5aWZyaWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjA1MzYsImV4cCI6MjA4MTIzNjUzNn0.j43-cO1RoxaY4q5jK8OXTyxEXhJxGA_ptyXfkwdd0vo
